<!DOCTYPE html>
<head>
 
<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css' >
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}

h1 {
  font-family: 'Special Elite', cursive;
  text-align: center;
  font-size: 75px;
  color: #4169E1;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Special Elite', cursive;
  text-align: center;
  font-size: 30px;
  color: #E0FFFF;
  margin: 0px 0 70px 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
}

div {
  font-family: 'Amiri', cursive;
  font-size: 20px;
  color: #E0FFFF;
  margin: 20px 0 25px 0;

  
}
p {
  font-family: 'Amiri', cursive;
  color: #E0FFFF;
  text-align: left;
  position:relative;
  left: 75px
 
}
p.title{
  font-family: 'Amiri', cursive;
  color: #E0FFFF;
  text-align: left;
  position:relative;
  left: 15px
 

}
p.footnote{
  font-family: 'Amiri', cursive;
  color: #E0FFFF;
  text-align: left;
  position:relative;
  left: 0;
} 
small {
  opacity: 0;
}
a.homepage:link, a:visited {
  background-color:rgb(197, 6, 188);;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position:relative;
  left: 0;
}
a.homepage:hover {
  background-color: rgb(240, 121, 234);
}
a.code:link, a:visited {
  background-color:rgb(7, 187, 211);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position:relative;
  left: 50px;
}
a.code:hover {
  background-color: rgb(2, 194, 152);
}

a.project:link, a:visited {
  background-color:rgb(7, 187, 211);
  color: white;
  padding: 14px 25px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  position:relative;
  left:0px;
  right: -20px;
}

a.project:hover {
  background-color: rgb(2, 194, 152);
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 25px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Media Appearances</h1>
<h2> I'm Definitely NOT Camera Shy </h2>
  <p class = "title"><font size = "5">Tech Appearances:</font></p>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The winner of the <a href="https://twitter.com/hashtag/TestBash?src=hash&amp;ref_src=twsrc%5Etfw">#TestBash</a> Australia <a href="https://twitter.com/hashtag/tbbughunt?src=hash&amp;ref_src=twsrc%5Etfw">#tbbughunt</a> is <a href="https://twitter.com/danymatthias?ref_src=twsrc%5Etfw">@danymatthias</a>, congratulations! She wins a ticket to a <a href="https://twitter.com/hashtag/TestBash?src=hash&amp;ref_src=twsrc%5Etfw">#TestBash</a> of her choice! <a href="https://t.co/W0mI4oO0H0">pic.twitter.com/W0mI4oO0H0</a></p>&mdash; Ministry of Testing (@ministryoftest) <a href="https://twitter.com/ministryoftest/status/1053110032647090176?ref_src=twsrc%5Etfw">October 19, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  <a class = "project" href="https://testingtimes.com.au/mot-testing-times-growing-nurturing-the-future-of-testing/" target="_blank"> MOT & Testing Times  Growing & Nurturing the Future of Testing</a>
  <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;m glad my presentation on <a href="https://twitter.com/lightbotcom?ref_src=twsrc%5Etfw">@lightbotcom</a> at <a href="https://twitter.com/testingtimesau?ref_src=twsrc%5Etfw">@testingtimesau</a> with <a href="https://twitter.com/cakarena?ref_src=twsrc%5Etfw">@cakarena</a> went well. For me, loops were the hardest aspect about code. This little app helped me get a better understanding with the visuals. Plus, it&#39;s really cute. <a href="https://twitter.com/hashtag/loops?src=hash&amp;ref_src=twsrc%5Etfw">#loops</a> <a href="https://twitter.com/hashtag/code?src=hash&amp;ref_src=twsrc%5Etfw">#code</a> <a href="https://t.co/uvkVjW6vee">pic.twitter.com/uvkVjW6vee</a></p>&mdash; Danyboy (@danymatthias) <a href="https://twitter.com/danymatthias/status/1082856256438644736?ref_src=twsrc%5Etfw">January 9, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  <p class = "title"><font size = "5">Other Appearances:</font></p>
  <a class = "project" href="https://www.kalw.org/post/need-vent-call-san-franciscos-warm-line#stream/0" target="_blank"> Need to vent? Call San Francisco's Warm Line</a>
  <br/>
    <p class = "footnote"><font size = "2">Webpage created by me, Dany B. Matthias <br/>
    Email: DanyBMatthias@gmail.com
    </font></p>

    
  </body>