<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css' >
<style>
body {
  font-family: 'Amiri', sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  font-family: 'Amiri', sans-serif;
  height: 600px;
  background-size: cover;
  position: relative;
  margin: 40px 0 20px 0;
  border-radius: 45px;
}
h1 {
  font-family: 'Special Elite', cursive;
  text-align: center;
  font-size: 75px;
  color: #4169E1;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Special Elite', cursive;
  text-align: center;
  color: #E0FFFF;
  margin: 0px 0 70px 0;
}
p.header{
  color:  #E0FFFF;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 20px;
  padding-top: 6px;
  line-height: 28px;
  text-align: center;
  position: relative;
  left:0;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  border-radius: 45px;
}

p.footnote {
  color:  #E0FFFF;
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 20px;
  padding-bottom: 25px;
  line-height: 28px;
  text-align: center;
  position: relative;
  left:0;
  bottom: 0;
  margin: 0;
  height: 30px;
  top: 470px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
  border-radius: 45px;
}

p {
  font-family: 'Amiri', cursive;
  background: none;
  color: #E0FFFF;
  text-align: left;
  position:relative;
  left: 0;
 
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("images/medanybug.jpg");
}

a:link, a:visited {
  background-color:rgb(7, 187, 211);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position:relative;
  left: 15px
}
a:hover {
  background-color: rgb(2, 194, 152);
}


@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
    body {
  font-family: 'Amiri', sans-serif;
  background: #232323;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
}
@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
    body {
  font-family: 'Amiri', sans-serif;
  background: #232323;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
}

.video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px;
height: 0;
overflow: hidden;
}
.video-container iframe,  
.video-container object,  
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

<h1>Dany B. Matthias</h1>
<h2>Junior Software Engineer, Contortionist, and Puppy Enthusiast! </h2>

<a href="danybradner.github.io/myprogresspage.html"target="_blank">My Tech Progress</a>
<a href="https://www.linkedin.com/in/dbmatthias/" target="_blank">LinkedIn </a>
<a href="https://twitter.com/danymatthias" target="_blank">Twitter </a>
<a href="danybradner.github.io/extraextra.html"target="_blank">Media Appearances</a>


<div class="first">
  <p class = "header">Hey there, welcome to my online portfolio. <strong></strong> <span class="price"> </span><br/>
   <p class = "footnote"> I love to do research on projects, break things down, and make them easier to understand.</p>
    <small> </small></p>
</div>

  <p><font size = "2">Webpage created by me, Dany B. Matthias <br/>
    Email: DanyBMatthias@gmail.com
    </font></p>
 


