<!DOCTYPE html>
<head>
 
<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amiri' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}

h1 {
  font-family: 'Special Elite', cursive;
  text-align: center;
  font-size: 75px;
  color: #4169E1;
  margin: 60px 0 0 0;
}
h2 {
  font-family: 'Special Elite', cursive;
  text-align: center;
  font-size: 30px;
  color: #E0FFFF;
  margin: 0px 0 70px 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 55%;
}

div {
  font-family: 'Amiri', cursive;
  font-size: 20px;
  color: #E0FFFF;
  margin: 20px 0 25px 0;

  
}
p {
  font-family: 'Amiri', cursive;
  color: #E0FFFF;
  text-align: left;
  position:relative;
  left: 75px
 
}
p.title{
  font-family: 'Amiri', cursive;
  color: #E0FFFF;
  text-align: left;
  position:relative;
  left: 15px
 

}
p.footnote{
  font-family: 'Amiri', cursive;
  color: #E0FFFF;
  text-align: left;
  position:relative;
  left: 0;
} 
small {
  opacity: 0;
}
a.homepage:link, a.homepage:visited {
  background-color:rgb(145, 39, 139);;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position:relative;
  left: 0;
}
a.homepage:hover {
  background-color: rgb(240, 121, 234);
}
a.code:link, a:visited {
  background-color:rgb(7, 187, 211);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position:relative;
  left: 50px;
}
a.code:hover {
  background-color: rgb(2, 194, 152);
}

a.project:link, a:visited {
  background-color:rgb(7, 187, 211);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  position:relative;
  
}

a.project:hover {
  background-color: rgb(2, 194, 152);
}


@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 25px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>My Tech Skills/Education</h1>
<h2> Learning is a Never Ending Adventure.</h2>
<img src="images/atwork.jpg" alt="">
<div><strong> I started becoming interested in Tech in May of 2018. And, I never looked back! First it was a Coursera course in SQL. Then, I progressed to learning other languages.  Now, I am applying this to testing.</strong> 
</div>
  <p class = "title"><font size = "5">Coding Knowledge:</font></p>
    <p>HTML/CSS&#8230;&#8230;&#8230; Intermediate<a class = "code" href="https://github.com/danybradner/Htmlcss" target="_blank">HTML/CSS Projects</a> </p>
    <p>Python &#8230;&#8230;&#8230;Intermediate<a class = "code"href="https://github.com/danybradner/Python-Code" target="_blank">Python Projects </a></p>
    <p>JavaScript &#8230;&#8230;&#8230;Intermediate <a class = "code" href="https://github.com/danybradner/JavaScript-Projects" target="_blank">JavaScript-Projects</a></p>
     
  </p>
  <p class = "title"> <font size = "5">Projects: </font></p>
  <p><a class = "project" href="https://drive.google.com/open?id=1E4InzHyMY5pzv8vRXCERvVGRsYbmnBW_">Bugs Found in Safety Culture's Nesting Feature</a> </p>
  <p> <a class = "project" href=https://drive.google.com/file/d/1ldoslGm3Z55TA_i198VyTXJvLVRm9cQi/view?usp=sharingAPI">Testing with Trello and Postman</a>  </P>
   <p><a class = "project" href="danybradner.github.io/madlibgame.html">My Madlib</a> </p>
   <p><a class = "project" href="https://github.com/danybradner/pole-roulette">Pole Dance Roulette</a> 
    <br/>
    <p class = "title"> <font size = "5">Certifications: </font></p>
    <p><a class = "project" href="https://www.coursera.org/account/accomplishments/verify/VUJY5D7U3HSY" target="_blank">SQL Certificate</a></p>
    <p><a class = "project" href=" https://www.coursera.org/account/accomplishments/verify/BN4BW4REGTM2" target="_blank">Programming for Everybody (Getting Started with Python)</a></p>
    <p><a class = "project" href="https://www.coursera.org/account/accomplishments/verify/4JK58LMSCVWB" target="_blank">Python Data Structures</a></p>
    <p><a class = "project" href="https://www.coursera.org/account/accomplishments/verify/EZF3F2T8QPV2" target="_blank">Using Python to Access Web Data</a></p>
    <p><a class = "project" href="https://www.coursera.org/account/accomplishments/verify/9YYQDRNM8QPR" target="_blank">Using Databases with Python</a></p>
    <br/>
 <a class = "homepage" href="http://danybmatthias.com">Click Here to Return to the Home Page</a>
  <br/>
    <p class = "footnote"><font size = "2">Webpage created by me, Dany B. Matthias <br/>
    Email: DanyBMatthias@gmail.com
    </font></p>
 
    
  </body>
